.layout {
  &__container {
    padding: 0px;
  }
  &__pageHeader {
    width: 100%;
  }
}

.cardGrid {
  &__container {
    display: flex;
    justify-content: flex-start;
  }
  &__card {
    display: flex;
    max-width: 20%;
    margin-right: 1%;
    margin-left: 1%;
    &__header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      Button{
        padding: 0px !important;
        .eui-btn-styles{
          padding: 5px;
          background-color: white;
        }
      }
    }
    &__title{
      font-size: 16px;
      font-weight: 600;
    }
    &__subtitle{
      font-size: 14px;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    &__information{
      display: flex;
      flex-direction: column;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    &__actions{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &__store{
        display: flex;
        button{
          margin-right: 6px;
        }
        input{
          width: 100px;
        }
      }
     
      &--update{
        background-color: #0073e9 !important;
      }
    }
  }

}

.pagination{
  margin-top: 3%;
}

.search__container{
  display: flex;
}
